# clean-architecture-demo

./: Demo.sln
Demo.Application/: Demo.Application.csproj
Demo.Application/Service/: BookService.cs
Demo.Domain/: IApplicationUnitOfWork.cs
Demo.Domain/Entities/: Author.cs  Book.cs
Demo.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
Demo.Domain/Services/: IBookService.cs
Demo.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Demo.Infrastructure.csproj  UnitOfWork.cs
Demo.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
Demo.Web/: Demo.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Demo.Web/Areas/Admin/Controllers/: BooksController.cs
Demo.Web/Areas/Admin/Models/: AddBookModel.cs
Demo.Web/Areas/Admin/Views/: _ViewImports.cshtml
Demo.Web/Areas/Admin/Views/Books/: Add.cshtml
Demo.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Demo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Demo.Web/Controllers/: DemoController.cs  HomeController.cs
Demo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Demo.Web/Models/: IItem.cs  Item.cs  Product1.cs  Product2.cs
Demo.Web/Models/Demo/: IndexModel.cs
Demo.Web/Properties/: launchSettings.json
Demo.Web/Views/Demo/: Index.cshtml
Demo.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Demo.Web/Views/Shared/: _PublicLayout.cshtml
Demo.Web/wwwroot/scss/: _another.scss  demo.css  demo.min.css  demo.scss
